PORT = 5000
DB_NAME = mongodb+srv://ajithbhc24:admin123@cluster0.jrrh7zv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=blogapp

CLERK_WEB_HOOK_SECRET=whsec_t7yVT/QQ3BB2HsNdRDiDkM2gxgjM2K+Z
CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLXBoZWFzYW50LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dDNy183TX7eoOUJf9gTJyh6CyMzloQn8EItjaSXrbe

URLFRONT_END_URL = https://newbloggify.netlify.app

IMAGEKIT_PUBLIC_KEY=public_+hOK2ki/oJZ8Y4DD+zXOTSjo+fc=
IMAGEKIT_PRIVATE_KEY=private_dRGSOqFEHnusLGFKHL2i39Gbd7E=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/lhqk4dwpb/


